:root {
  color: gray;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "head"
    "section"
    "foot";
}

div {
  margin: 5px;
  padding: 5px;
  border: 0px solid black;
}

header {
  grid-area: head;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/header.jpg);
  background-position: center center;
  background-size: auto;
  height: 500px;
}

.logo {
  width: 80px;
  text-align: center;
}

#logo:hover {
  width: 80px;
  text-align: center;
  animation-name: logo-rotate;
  animation-duration: 300ms;
}

section {
  background-color: transparent;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}

main {
  grid-area: main;
  background-color: lightgray;
  margin-bottom: 10px;
}

main p {
  text-align: center;
}

aside {
  grid-area: aside;
  background-color: lightgray;
  text-align: center;
}

footer {
  grid-area: foot;
  background-color: bisque;
  text-align: center;
}

.claim {
  background-color: lightgrey;
  opacity: 0.7;
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0%;
  animation-name: claim-bgcolor;
  animation-duration: 3000ms;
}

h1 {
  color: salmon;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

.card {
  width: 350px;
  background-color: antiquewhite;
  padding: 10px;
}

.card img {
  width: 100%;
}
.card h2 {
  background-color: salmon;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 5px;
}
.card p {
  column-count: 2;
  text-align: left;
}
.date {
  color: yellow;
  position: relative;
  bottom: 35px;
}

/* Menu */
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin: 10px;
}

i {
  font-size: large;
  margin-right: 5px;
}

.social-icons i {
  font-size: x-large;
}

/* Links */
a {
  color: gray;
}
a:hover {
  text-decoration: underline;
  color: salmon;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.grow {
  flex-grow: 1;
}

/* Animations */

@keyframes logo-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-30deg);
  }
}

@keyframes claim-bgcolor {
  0% {
    background-color: gray;
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: coral;
  }
  100% {
    background-color: gray;
  }
}

/* Mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .col-1 {
    width: 16.6%;
  }
  .col-2 {
    width: 33%;
  }
  .col-3 {
    width: 66%;
  }
  .col-4 {
    width: 100%;
  }

  section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "main aside";
    column-gap: 10px;
  }

  main {
    grid-area: main;
    margin-bottom: 0px;
    margin-right: 10px;
  }

  .navbar {
    align-items: center;
  }
}

/* Medium devices (landscape tablets, 768px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .flex-vertical {
    flex-direction: column;
  }
  .col-3 {
    width: 100%;
  }

  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "main"
      "aside";
    column-gap: 0px;
    row-gap: 10px;
  }

  main {
    margin-right: 0px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
